*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-image: linear-gradient(to right,#16222a,#3a6073); */
    padding-top: 15px;
    padding: 15px 70px;
}


.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform 0.5s;
}
svg{
    width: 30px;
}
.container-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.container-title .icon-cart{
    position: relative;
}
.container-title .icon-cart span{
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}
.ListProducts .item img{
    width: 90%;
    filter: drop-shadow(0 10px 5px rgb(95, 94, 94));
}
.ListProducts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.ListProducts .item{
    padding: 20px;
    background-color: aqua;
    border-radius: 15px;
}
.ListProducts .item h2{
    font-weight: 500;
    font-size: larger;
}
.ListProducts .item .price{
    letter-spacing: 5px;
}
.ListProducts .item button{
    background-color: white;
    color: black;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.ListProducts .item button:hover{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.carttab{
    width: 400px;
    background-color: black;
    color: white;
    position: fixed;
    /* top: 0;
    right: 0;
    bottom: 0; */
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;

}
body.showcart .carttab{
    inset: 0 0 0 auto;
}
body.showcart .container{
    transform: translateX(-250px);
}
.carttab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.carttab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.carttab .btn button{
    background-color: red;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.carttab .btn .close{
    background-color: yellow;
}
.carttab .listcart .items img{
    width: 100%;
}
.carttab .listcart .items{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: white;
    color: black;
    border-radius: 50%;
    cursor: pointer;

}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
}
.listcart .items:nth-child(even){
    background-color: red;
}
.listcart{
    overflow: auto;
}
.listcart::-webkit-scrollbar{
    width: 0;
}

/* .product-heading h1{
    color: white;
    text-align: center;
}

.snall-container{
    background-color: yellow;
}
.card-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
    background-color: RED;
    padding-top: 30px;
    margin-top: 50px;
    border-radius: 15px;
}
.card-info{
    display: flex;
    flex-wrap: wrap;
    background-color: green;

}
.card-info img{
    width: 20%;
}
th{
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: red;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 60px;
    height: 30px;
    padding: 5px;
    text-align: center;
}
td a{
    color: red;
    font-size: 12px;
    text-decoration: none;
}
.table-head{
    background-color: black;
} */