*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    background-image: linear-gradient(to right,#16222a,#3a6073);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header{
    height: 80px;
    width: 70%;
    background-color: #1f2941; 
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    /* background-color: white; */
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.fa-solid{
    color: white;
   
}
.cart p{
    height: 30px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* background-color: red; */
    color: red;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
    
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #1f2941; 
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head{
    background-color: ghostwhite;
    border-radius: 3px;
    height: 40px;
    padding-top: 15px;
    margin-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.head p{
    color: black;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
   
}
.foot h3{
    color: ghostwhite;
}
.foot h2{
    color: chartreuse;
    /* background-color: red; */
    padding-top: 15px;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid ghostwhite;
    border-right: 1px solid ghostwhite; */
    border-radius: 5px;
    padding: 15px;
    /* background-color: magenta; */
}
.box:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid ghostwhite;
    border-right: 1px solid ghostwhite;
    /* border-top: 1px solid ghostwhite;
    border-left: 1px solid ghostwhite; */
    border-radius: 5px;
    padding: 15px;
    opacity: 0.9;

}

.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: magenta; */
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
    filter: drop-shadow(0 10px 5px rgb(95, 94, 94));
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    
}
h2{
    font-size: 20px;
    color: chartreuse;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #1f2941;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: ghostwhite;
    color: black;
    opacity: 1;
}
button:active{
    background-color: #1f2941;
    color: white;
    
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
    color: ghostwhite;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    /* border: 1px solid goldenrod; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
    
}
.fa-trash:hover{
    cursor: pointer;
    color: red
}
p{
    color:ghostwhite;
}
.count p{
    color: red;
}
